# TicTacToeReportingService

./: README.md  docker-compose.yml  pom.xml
src/main/java/reporting/: ConsumerApplication.java  EventEnvelope.java  EventType.java  EventsConsumer.java  ReportsController.java  StatsEntity.java  StatsRepository.java  StatsStore.java  SummaryResponse.java
src/main/java/reporting/controller/: ReportsController.java
src/main/java/reporting/model/: ReportingAiError.java  ReportingGame.java  ReportingMove.java  ReportingUser.java
src/main/java/reporting/repository/: AiErrorsRepository.java  GamesRepository.java  MovesRepository.java  UsersRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_reporting_users_table.sql  V2__Create_reporting_games_table.sql  V3__Create_reporting_moves_table.sql  V4__Create_reporting_ai_errors_table.sql
src/test/java/: StatsStoreTest.java
src/test/java/reporting/repository/: AiErrorsRepositoryTest.java  GamesRepositoryTest.java  MovesRepositoryTest.java  UsersRepositoryTest.java
